@font-face {
  font-family: "iconfont"; /* Project id 3341098 */
  src: url('//at.alicdn.com/t/font_3341098_s2mdinjlln.woff2?t=1650350734570') format('woff2'),
       url('//at.alicdn.com/t/font_3341098_s2mdinjlln.woff?t=1650350734570') format('woff'),
       url('//at.alicdn.com/t/font_3341098_s2mdinjlln.ttf?t=1650350734570') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-wuliu:before {
  content: "\e63f";
}

.icon-qian:before {
  content: "\e655";
}

.icon-shoucang:before {
  content: "\e86d";
}

.icon-fenxiang:before {
  content: "\e86e";
}

.icon-kefu:before {
  content: "\e88f";
}

.icon-dingdan:before {
  content: "\e645";
}

.icon-gouwuche:before {
  content: "\e70b";
}

.icon-fukuantongzhi:before {
  content: "\e60c";
}

.icon-shoucang1:before {
  content: "\e8c6";
}
